spring.application.name=permiso-service

springdoc.api-docs.path=/permiso/api-docs
springdoc.packages-to-scan=mx.com.tcs.permiso.controller
springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui-filter=false

permiso.openapi.dev-url=http://localhost:8080

#spring.datasource.url: jdbc:h2:C:/Users/tanke/Documents/TATA_JAVA_PRACTICIES/CLASES/carpetatest

spring.jpa.defer-datasource-initialization=true
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

